.login {
  width: 100%;
  height: 100%;
  background-image: url(http://demo.cssmoban.com/cssthemes6/tope_30_input/img/input-bg-05.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center top;
  .login-header {
    height: 100px;
    .logo {
      height: 180px;
      img {
        vertical-align: middle;
      }
      .logo-title {
        font-family: Consolas;
        font-weight: bold;
        font-size: 26px;
        text-transform: uppercase;
      }
    }
  }
  .login-content {
    input {
      border-radius: 20px;
    }
    .login-name {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
    }
    .login-form-button {
      width: 100%;
      border-radius: 20px;
    }
    width: 280px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -200px;
    margin-top: -200px;
  }
}