.header-wrapper {
  height: 60px;
  color: #1e9eb3;
  background: #fff;

  .header-content {
    height: 60px;
    background: #fff;

    .header-top {
      height: 30px;
      line-height: 30px;
      text-align: right;
      padding-right: 20px;
      border-bottom: 1px solid #1e9eb3;

      span {
        margin-right: 20px;
      }
    }

    .header-bottom {
      display: flex;
      height: 30px;
      align-items: center;
      .header-bottom-left {
        width: 25%;
        text-align: center;
        font-size: 18px;
        position: relative;
        &::after {
          content: '';
          position: absolute;
          right: 50%;
          top: 100%;
          transform: translateX(50%);
          border-top: 20px solid white;
          border-left: 20px solid transparent;
          border-bottom: 20px solid transparent;
          border-right: 20px solid transparent;
        }
      }

      .header-bottom-right {
        width: 75%;
        text-align: right;
        margin-right: 20px;

        .header-bottom-img {
          margin: 0 15px;
          width: 30px;
          height: 20px;
        }
      }
    }
  }
}