.leftNav-wrapper {
  color: #fff;
  background: #393e4b;
  height: 100%;
  .leftNav-header {
    text-align: center;
    height: 60px;
    line-height: 60px;
    .account-book {
      vertical-align: text-bottom;
      padding-right: 5px;
      font-size: 24px;
      font-weight: bold;
    }
    .company-name {
      font-weight: bold;
      font-family: "microsoft yahei","Times New Roman","宋体",Times,serif;
    }
  }
}